<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .root{
            text-align: center;
            position: relative;
            transform-origin: 0% 0%;

          
        }
        .root:hover{
            transform-origin: 0% 0%;
            transform: rotate(90deg);

        }
        .c1{
            height: 100px;
            width: 100px;
            background-color: brown;
            animation-name: c1;
            animation-duration: 1s;
          animation-timing-function: linear;
            position: absolute;
            margin-left: 100px;
            transform-origin: 0% 0%;
 }
        @keyframes c1{
            to{
            transform: rotate(90deg);
               
            }
        }
        .c1:hover{
            transform-origin: 0% 0%;
            transform: rotate(90deg);

           
        }

        .c2{
            height: 100px;
            width: 100px;
            background-color:aqua;
            animation-name: c2;
            animation-duration: 1s;
            animation-timing-function:linear;
            position: absolute;
            transform-origin: 0% 100%;
         
        } 
            @keyframes c2{
            to{
            transform: rotate(90deg);
               
            }
        }
        .root.c2:hover{
            transform-origin: 0% 100%;
            transform: rotate(90deg);

           
        }

        

         .c3{
            height: 100px;
            width: 100px;
            background-color: black;
            animation-name: c3;
            animation-duration: 1s;
            animation-timing-function:linear;
            transform-origin: 100% 0%;
            position: absolute;
            margin-top: 100px;
            margin-bottom: 100px;
         }
        
        @keyframes c1{
            to{
            transform: rotate(90deg);
              
            }
        }
        .root.c3:hover{
         transform-origin: 100% 0%;
         transform: rotate(90deg);

            
        }
        .c4{
            height: 100px;
            width: 100px;
            background-color:blue;
            animation-name: c4;
            animation-duration: 1s;
            animation-timing-function:linear;
            transform-origin: 100% 100%;
            position: absolute;
            margin-top:100px;
            margin-left:100px;
        }
        @keyframes c1{
            to{
                transform:rotate(90deg);
            }
        }
        .root.c4:hover{
            transform-origin: 100% 100%;
            transform: rotate(90deg);


        } 
          .c5{
            z-index: -1;
            position: absolute;
          }
          @keyframes root {
                
                from{
                 width:200px;
                }
                to{
                 width:450px;
                }
                 }
    </style>
</head>
<body>
    <div class="root">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5">hello</div>
    </div>
</body>
</html>